.tabs {
  /* max-width: 960px; */
  display: flex;
  justify-content: space-evenly;
  position: relative;
  margin: 0 auto;
}
.tabs:before {
  content: '';
  position: absolute;
  width: 100%;
  top: 16px;
  border-top: 1px solid #e4e4e4;
}
.tab-item {
  border-top: 1px solid transparent;
  margin-top: 1em;
  padding-top: 10px;
  width: 175px;
  text-align: center;
  cursor: pointer;
}
.active {
  border-bottom: 1px solid #000;
  padding-top: 10px;
  z-index: 1;
  font-weight: bold;
}
.tb_2 {
  margin-top: 3em;
  text-align: center;
  display: none;
}

.gallary-grid {
  margin: 1em 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 130px);
  grid-template-rows: repeat(3, 100x);
  grid-gap: 2px;
  grid-row-gap: 0;
  justify-content: center;
  align-items: center;
}

.grid-img img {
  width: 100%;
  height: 140px;
}
.grid-img {
  position: relative;
  cursor: pointer;
}
.grid-img:hover:after {
  content: '';
  z-index: 10;
  width: 130px;
  height: 140px;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
.grid-img-icon {
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  display: none;
}
.grid-img:hover .grid-img-icon {
  display: flex;
}
.grid-img-icon span {
  color: white;
  width: 50px;
  display: flex;
  align-items: center;
}
